<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        style="@style/TextTheme"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textSize="72sp" />

    <LinearLayout
        android:id="@+id/qrLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ImageButton
            android:layout_gravity="center"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:onClick="startButton"
            android:scaleType="centerInside"
            android:src="@drawable/qr_button" />

        <TextView
            android:id="@+id/startText"
            style="@style/TextTheme"
            android:text="@string/main_text"
            android:textSize="24sp" />
    </LinearLayout>
</FrameLayout>